# LoginRegisterAPI

./: LoginRegisterAPI.sln
TicketProjectWEB/: Program.cs  SessionAuthorize.cs  TicketProjectWEB.csproj  appsettings.json
TicketProjectWEB/Controllers/: AccountController.cs  AdminController.cs  ForgetController.cs  HelpDeskController.cs  HomeController.cs  TicketController.cs  UserController.cs
TicketProjectWEB/Models/: ChartDataModel.cs  CoreProject5DbContext.cs  DepartmentTbl.cs  Employee.cs  ErrorViewModel.cs  ExcelFileHandling.cs  ForgotPassword.cs  LoginTbl.cs  MyService.cs  PasswordHelper.cs  Product.cs  Register.cs  ResetPassword.cs  SubCategory.cs  Tickett.cs
TicketProjectWEB/Properties/: launchSettings.json
TicketProjectWEB/Views/: _ViewImports.cshtml
TicketProjectWEB/Views/Account/: Login.cshtml  Register.cshtml
TicketProjectWEB/Views/Admin/: Create.cshtml  CreateEmployees.cshtml  Delete.cshtml  Details.cshtml  DownloadExcel.cshtml  Edit.cshtml  GetProductDetail_Graph.cshtml  Index.cshtml  ProductDetail.cshtml  ShowsCompletedData.cshtml  ShowsTotalData.cshtml  UserDetails.cshtml
TicketProjectWEB/Views/Forget/: ForgotPassword.cshtml  ResetPassword.cshtml  ResetPasswordError.cshtml  ResetPasswordSuccess.cshtml
TicketProjectWEB/Views/HelpDesk/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketProjectWEB/Views/Home/: Index.cshtml  Welcome.cshtml
TicketProjectWEB/Views/Shared/: _Layout.cshtml  _Notification.cshtml.cs
TicketProjectWEB/Views/Ticket/: Create.cshtml  Delete.cshtml  DeleteConfirmedAsync.cshtml  Edit.cshtml  Index.cshtml
TicketProjectWEB/Views/User/: EditUser.cshtml  Index.cshtml  ShowsPendingData.cshtml
TicketProjectWEB/wwwroot/UploadFile/: AnalysisLIST.sql  (+13 more)
(+20 files in other folders)
